input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => "output_topic_1"
  }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    user => "elastic"
    password => "I6=*=gQPhR****iVw77p"
    index => "final.logstash"
  }
}

